spring.application.name=LnFOffice
spring.datasource.url=jdbc:postgresql://localhost:5432/lostandfound
spring.datasource.username=postgres
spring.datasource.password=DISTER07
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
